<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BiodegradableWaste">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BiodegradableWaste.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileManager">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAQAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>FileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NonBiodegradableWaste">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NonBiodegradableWaste.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Waste">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAABAAAAgAABAAA=</HashCode>
      <FileName>Waste.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WasteAudit">
    <Position X="9.75" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="WasteAudit.Contributor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WasteAudit.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQJBIAAAAAUEIAAAAAAAAAAAAAAAAAAAgAAAAEAEAAI=</HashCode>
      <FileName>WasteAudit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WasteBrandAuditApp.Program">
    <Position X="12" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>